<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="Description" content="Hello TypeScript">
  <link rel="icon" href="./favicon.png" type="image/png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Hello TypeScript</title>
  <link rel="stylesheet" src="./src/style.css">
  <script type="text/javascript" src="./src/index.ts"></script>
</head>

<body>
  <div id="container-md">
    <button class="btn btn-dark">
      <div id="div3"></div>
      <div id="div4"></div>
      <div id="div5"></div>
    </button>
  </div>

  <div class="card" id="card" style="display: flex; justify-content: center; flex-wrap: wrap; align-content: center;">
    <img class="card_img" id="card_img" style="height: 200px; width: 200px;" src="./img/hero/{category}>"></img>
    <div class="card-text">
      <div id="card_name"></div>
      <div id="card_type"><img id="card_type">
      </div>
      <div>
        <button id="butt" class="btn btn-dark">afficher</button>

        <button id="collection" class="btn btn-dark">Voir ma collection</button>
        <button id="reset" class="btn btn-dark">Reset le timer</button>
      </div>

        <!-- <div class="card" id="card_collect"
          style="display: flex; justify-content: center; flex-wrap: wrap; align-content: center;">
          <img class="card_img" id="cardcollect_img" style="height: 200px; width: 200px;" src="./img/hero/{category}>"></img>
          <div class="card-text">
            <div id="cardcollect_name"></div>
            <div id="cardcollect_type"><img id="cardcollect_type">
            </div>
          </div> -->
    </div>
  </div>

</body>

</html>